LiveMarkdownPreview/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock"
           x:Key="SmallPrint">

        <Setter Property="FontSize"
                Value="10" />

        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />

    </Style>

    <Style TargetType="Hyperlink"
           x:Key="Link">

        <Setter Property="Foreground"
                Value="CornflowerBlue" />

        <Setter Property="TextDecorations"
                Value="None" />

    </Style>

    <Style TargetType="TextBlock"
           x:Key="Big">

        <Setter Property="FontSize"
                Value="26" />

        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />

    </Style>

    <Style TargetType="TextBlock"
           x:Key="Heading">

        <Setter Property="FontSize"
                Value="22" />

        <Setter Property="FontFamily"
                Value="Cambria" />

        <Setter Property="Foreground"
                Value="{StaticResource HeadingColor}" />

    </Style>

    <Style TargetType="TextBlock"
           x:Key="SubHeading">

        <Setter Property="FontSize"
                Value="18" />

        <Setter Property="FontFamily"
                Value="Cambria" />

        <Setter Property="Foreground"
                Value="{StaticResource HeadingColor}" />

    </Style>

    <Style TargetType="TextBlock"
           x:Key="Property">

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="TextWrapping"
                Value="Wrap" />

    </Style>

    <Style TargetType="TextBox"
           x:Key="Value">

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="TextWrapping"
                Value="Wrap" />

    </Style>

    <Style TargetType="TextBlock"
           x:Key="FatText">

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />

    </Style>

</ResourceDictionary>