LiveMarkdownPreview/Views/SelectFileView.xaml

<UserControl x:Class="LiveMarkdownPreview.Views.SelectFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:LiveMarkdownPreview.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SelectFileViewModel}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Border Margin="20"
                BorderThickness="6"
                CornerRadius="10">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                      Stroke="{StaticResource BorderColor}"
                      StrokeThickness="2"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            
            <StackPanel Margin="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Source="/LiveMarkdownPreview;component/appicon.ico"
                       Stretch="Uniform"
                       Width="100" />

                <TextBlock Style="{StaticResource Big}"
                           Text="Drag &amp; drop your markdown file here or click the button below."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <Button Style="{StaticResource LoadScreenButton}" Name="LoadFile" Content="Load File"
                        Margin="0 10 0 0" />
            </StackPanel>

        </Border>

    </Grid>
</UserControl>